{
  "expo": {
    "name": "Lumina",
    "slug": "lumina",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.lumina.app",
      "usesAppleSignIn": true
    },
    "android": {
      "package": "com.lumina.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-av",
        {
          "microphonePermission": "Allow Lumina to record your voice journal entries."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ],
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "lumina"
  }
}
